# jenkins

./: Jenkinsfile  jenkinsfile  logback-rmq.xml  logback.xml  pom.xml
src/main/java/com/rockville/loggingdemo/: EmojiDto.java  LoggingDemoApplication.java  TestController.java
src/main/resources/: application.properties
